version: '3'
services:
  sensory:
    image: "wandgibaut/python_codelet"
    volumes:
      - ./codelets/sensory/:/home
    depends_on:
      - touchMemories
    network_mode: host
    environment:
      - ROOT_CODELET_DIR=/home/codelet
    command: /home/codelet/methods/run.sh 127.0.0.1:9998

  perceptual:
    image: "wandgibaut/python_codelet"
    volumes:
      - ./codelets/perceptual/:/home
    depends_on:
      - redis
      - touchMemories
    network_mode: host
    environment:
      - ROOT_CODELET_DIR=/home/codelet
    command: /home/codelet/methods/run.sh 127.0.0.1:9997

  behavioral:
    image: "wandgibaut/python_codelet"
    volumes:
      - ./codelets/behavioral/:/home
    depends_on:
      - mongodb
      - redis
      - touchMemories
    network_mode: host
    environment:
      - ROOT_CODELET_DIR=/home/codelet
    command: /home/codelet/methods/run.sh 127.0.0.1:9996

  motor:
    image: "wandgibaut/python_codelet"
    volumes:
      - ./codelets/motor/:/home
    depends_on:
      - mongodb
      - touchMemories
    network_mode: host
    environment:
      - ROOT_CODELET_DIR=/home/codelet
    command: /home/codelet/methods/run.sh 127.0.0.1:9995


  touchMemories:
    image: "wandgibaut/python_codelet"
    volumes:
      - ./:/home
    depends_on:
      - mongodb
      - redis
    network_mode: host
    command: /home/create_memories.sh sensory perceptual behavioral motor

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    network_mode: host

  redis:
    image: "redis:alpine"
    network_mode: host
