version: '3'
services:
  perceptual:
    image: "python_codelet"
    volumes:
      - ./codelets/perceptual/:/home
    ports:
      - "9999:9999"
    network_mode: host
    command: /home/codelet/methods/run.sh 192.168.15.27 9999 
  
  touchMemories:
    image: "python_codelet"
    volumes:
      - ./:/home
    network_mode: host
    command: /home/start_mind.sh

  redis:
    image: "redis:alpine"
    network_mode: host